# Feeder settings
TOD=2
CARD="DeckLink Duo (1)"

# Receiver settings
WORKDIR=/opt/blt/work/
DETDEC=/opt/blt/work/detected_decoder.log
LOG=/opt/blt/work/`date -Is`.log
CURLOG=/opt/blt/work/current.log
CURYUV=/opt/blt/work/current.yuv
DEVICE=1
DEVICEMODE=10
CALIB=6
