# Feeder settings
## Decklink card to use
CARD="DeckLink Duo (1)"
## Framerate to use (25 or 30 - 30 is really 30000/10001, just write 30)
FRATE=25
## Delay to insert to sync output (ms)
TOD=1000


# Receiver settings
WORKDIR=/opt/blt/work/
DETDEC=/opt/blt/work/detected_decoder.log
LOG=/opt/blt/work/`date -Is`.log
CURLOG=/opt/blt/work/current.log
CURYUV=/opt/blt/work/current.yuv
DEVICE=1
DEVICEMODE=10
CALIB=6
